<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Smw-Ad-c4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="uNT-RS-yue">
            <objects>
                <viewController id="oWF-zq-eB6" customClass="LocationListViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81R-ps-Akc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ng-xv-0qU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tot-Ad-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-5c-0Np">
                                <rect key="frame" x="223" y="20" width="144" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="atV-4P-KZU"/>
                                    <constraint firstAttribute="height" constant="48" id="fSM-uj-EYn"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addLocation" destination="oWF-zq-eB6" eventType="touchUpInside" id="TdU-vs-nHS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faC-m6-wmc">
                                <rect key="frame" x="8" y="76" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="rOl-Aj-zPc" detailTextLabel="990-Lh-vSU" style="IBUITableViewCellStyleSubtitle" id="GUy-nV-jlW">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUy-nV-jlW" id="sEw-9u-Bq5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOl-Aj-zPc">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="990-Lh-vSU">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Ax-RdT">
                                <rect key="frame" x="8" y="20" width="144" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1Jf-gs-6QG"/>
                                    <constraint firstAttribute="height" constant="48" id="ec2-Nr-CTg"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLocations" destination="oWF-zq-eB6" eventType="touchUpInside" id="tIZ-S5-Teq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faC-m6-wmc" secondAttribute="trailing" constant="8" id="7bv-sc-YKb"/>
                            <constraint firstAttribute="trailing" secondItem="MOo-5c-0Np" secondAttribute="trailing" constant="8" id="Go3-hi-BbT"/>
                            <constraint firstItem="faC-m6-wmc" firstAttribute="leading" secondItem="tot-Ad-Vff" secondAttribute="leading" constant="8" id="HJl-YZ-dEa"/>
                            <constraint firstItem="MOo-5c-0Np" firstAttribute="top" secondItem="81R-ps-Akc" secondAttribute="bottom" id="Nsf-FX-XiM"/>
                            <constraint firstItem="faC-m6-wmc" firstAttribute="top" secondItem="MOo-5c-0Np" secondAttribute="bottom" constant="8" id="c1P-ZB-2Y0"/>
                            <constraint firstItem="5Ng-xv-0qU" firstAttribute="top" secondItem="faC-m6-wmc" secondAttribute="bottom" constant="8" id="r34-o3-vWV"/>
                            <constraint firstItem="zcS-Ax-RdT" firstAttribute="leading" secondItem="tot-Ad-Vff" secondAttribute="leading" constant="8" id="t6W-Ss-xxD"/>
                            <constraint firstItem="zcS-Ax-RdT" firstAttribute="top" secondItem="81R-ps-Akc" secondAttribute="bottom" id="vgc-Hw-YUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiPlaces" destination="faC-m6-wmc" id="jFM-HT-iCV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLocationFinder" id="JQG-Us-PLe"/>
                        <segue destination="HbS-at-Wbl" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainVCWithSegue:" id="TeC-pJ-MQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-rZ-ltd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HbS-at-Wbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationFinderViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-8f-HmN">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-c8-Czo">
                                <rect key="frame" x="8" y="66" width="359" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="oSj-Z1-nbO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="ErG-pu-TrD" detailTextLabel="TiH-bM-UpI" style="IBUITableViewCellStyleSubtitle" id="6TB-Pe-Gzw">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TB-Pe-Gzw" id="Oam-Ef-1OG">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ErG-pu-TrD">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiH-bM-UpI">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.88348214285714288" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCG-8f-HmN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8vF-yI-OY6"/>
                            <constraint firstAttribute="trailing" secondItem="fz3-c8-Czo" secondAttribute="trailing" constant="8" id="cfH-dP-wgb"/>
                            <constraint firstItem="fz3-c8-Czo" firstAttribute="top" secondItem="jCG-8f-HmN" secondAttribute="bottom" constant="8" id="mdv-vE-kHh"/>
                            <constraint firstItem="jCG-8f-HmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="moh-Ii-cYr"/>
                            <constraint firstItem="fz3-c8-Czo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uad-rV-1mx"/>
                            <constraint firstItem="jCG-8f-HmN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xQe-ZB-qYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeTable" destination="fz3-c8-Czo" id="sUU-4j-V1v"/>
                        <outlet property="textField" destination="jCG-8f-HmN" id="9iv-rE-xXZ"/>
                        <segue destination="gRI-hB-k9z" kind="unwind" identifier="unwindToLocationListVC" unwindAction="unwindToLocationListVCWithSegue:" id="IPh-of-gX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gRI-hB-k9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YgS-21-8oC">
            <objects>
                <viewController id="Smw-Ad-c4j" customClass="MainViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTc-4f-mSR"/>
                        <viewControllerLayoutGuide type="bottom" id="oMu-UA-TUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGn-o4-IUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-uz-4Vi" userLabel="Backing label">
                                <rect key="frame" x="16" y="20" width="311" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xr6-2L-Hwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-Pi-hyH" userLabel="viewA">
                                <rect key="frame" x="16" y="72" width="343" height="282"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-lT-QgN">
                                        <rect key="frame" x="43" y="159" width="129" height="48"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Of2-Bj-m9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-nc-O5R" userLabel="Current weather value">
                                        <rect key="frame" x="8" y="123" width="327" height="36"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3pv-C6-1zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-oH-HDa">
                                        <rect key="frame" x="43" y="207" width="129" height="75"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-rP-ZPK">
                                        <rect key="frame" x="172" y="207" width="128" height="75"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-Yc-e18" userLabel="Current temperature value">
                                        <rect key="frame" x="172" y="0.0" width="128" height="123"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pC-7e-qix" userLabel="buttonATL">
                                        <rect key="frame" x="-1" y="-1" width="44" height="143"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="9Kz-gi-HXW"/>
                                        </constraints>
                                        <state key="normal" title="TL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-5q-SW4" userLabel="buttonABL">
                                        <rect key="frame" x="-1" y="141" width="44" height="142"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PaM-I7-jtj"/>
                                        </constraints>
                                        <state key="normal" title="BL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-cZ-Jz3" userLabel="buttonATR">
                                        <rect key="frame" x="300" y="-1" width="44" height="143"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Eif-Iw-kiq"/>
                                        </constraints>
                                        <state key="normal" title="TR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Sv-DgY" userLabel="buttonABR">
                                        <rect key="frame" x="300" y="141" width="44" height="142"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6gl-b6-NNo"/>
                                        </constraints>
                                        <state key="normal" title="BR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-qb-Ajh" userLabel="Current weather symbol">
                                        <rect key="frame" x="43" y="0.0" width="129" height="123"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-gg-joS">
                                        <rect key="frame" x="172" y="159" width="128" height="48"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="184-cK-7hn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SxN-5q-SW4" secondAttribute="bottom" constant="-1" id="2sC-ha-gd4"/>
                                    <constraint firstItem="LB5-nc-O5R" firstAttribute="top" secondItem="7oM-qb-Ajh" secondAttribute="bottom" id="3Mw-Hz-oeY"/>
                                    <constraint firstAttribute="trailing" secondItem="9ut-cZ-Jz3" secondAttribute="trailing" constant="-1" id="3NP-cD-gTK"/>
                                    <constraint firstItem="TO4-oH-HDa" firstAttribute="top" secondItem="F6d-lT-QgN" secondAttribute="bottom" id="49i-bH-T9k"/>
                                    <constraint firstItem="PVb-Yc-e18" firstAttribute="leading" secondItem="7oM-qb-Ajh" secondAttribute="trailing" id="6QP-Si-Wzr"/>
                                    <constraint firstAttribute="bottom" secondItem="EkO-Sv-DgY" secondAttribute="bottom" constant="-1" id="6fD-a7-hme"/>
                                    <constraint firstItem="Rv6-gg-joS" firstAttribute="width" secondItem="F6d-lT-QgN" secondAttribute="width" id="72Q-JC-22L"/>
                                    <constraint firstAttribute="bottom" secondItem="TO4-oH-HDa" secondAttribute="bottom" id="APg-1v-fgV"/>
                                    <constraint firstItem="Rv6-gg-joS" firstAttribute="leading" secondItem="F6d-lT-QgN" secondAttribute="trailing" id="Ivz-06-xmO"/>
                                    <constraint firstItem="9ut-cZ-Jz3" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="top" constant="-1" id="K5B-pD-mJ6"/>
                                    <constraint firstItem="2pC-7e-qix" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="top" constant="-1" id="Kwq-xx-OWk"/>
                                    <constraint firstItem="EkO-Sv-DgY" firstAttribute="leading" secondItem="3ax-rP-ZPK" secondAttribute="trailing" id="O2f-Vn-Pn4"/>
                                    <constraint firstItem="PVb-Yc-e18" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="top" id="Ptd-VT-bew"/>
                                    <constraint firstItem="LB5-nc-O5R" firstAttribute="centerX" secondItem="Js3-Pi-hyH" secondAttribute="centerX" id="Szi-uz-eTC"/>
                                    <constraint firstItem="7oM-qb-Ajh" firstAttribute="leading" secondItem="2pC-7e-qix" secondAttribute="trailing" id="TjC-Ft-ZP7"/>
                                    <constraint firstItem="2pC-7e-qix" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" constant="-1" id="Ujh-30-VAW"/>
                                    <constraint firstItem="SxN-5q-SW4" firstAttribute="height" secondItem="2pC-7e-qix" secondAttribute="height" id="Ur4-kS-USc"/>
                                    <constraint firstItem="EkO-Sv-DgY" firstAttribute="top" secondItem="9ut-cZ-Jz3" secondAttribute="bottom" constant="-1" id="WwQ-88-KyZ"/>
                                    <constraint firstItem="9ut-cZ-Jz3" firstAttribute="leading" secondItem="PVb-Yc-e18" secondAttribute="trailing" id="YO0-Dl-ucV"/>
                                    <constraint firstItem="Rv6-gg-joS" firstAttribute="top" secondItem="LB5-nc-O5R" secondAttribute="bottom" id="YSc-G6-C0B"/>
                                    <constraint firstItem="F6d-lT-QgN" firstAttribute="top" secondItem="LB5-nc-O5R" secondAttribute="bottom" id="Z8w-bb-1DD"/>
                                    <constraint firstItem="EkO-Sv-DgY" firstAttribute="leading" secondItem="Rv6-gg-joS" secondAttribute="trailing" id="aL6-Ru-sbT"/>
                                    <constraint firstItem="3ax-rP-ZPK" firstAttribute="top" secondItem="Rv6-gg-joS" secondAttribute="bottom" id="biF-bD-3w4"/>
                                    <constraint firstItem="PVb-Yc-e18" firstAttribute="width" secondItem="7oM-qb-Ajh" secondAttribute="width" id="c1O-se-QMa"/>
                                    <constraint firstItem="LB5-nc-O5R" firstAttribute="centerY" secondItem="Js3-Pi-hyH" secondAttribute="centerY" id="doH-MT-pxn"/>
                                    <constraint firstItem="3ax-rP-ZPK" firstAttribute="width" secondItem="TO4-oH-HDa" secondAttribute="width" id="eM3-dw-iBH"/>
                                    <constraint firstItem="SxN-5q-SW4" firstAttribute="top" secondItem="2pC-7e-qix" secondAttribute="bottom" constant="-1" id="lib-Ft-KTw"/>
                                    <constraint firstItem="EkO-Sv-DgY" firstAttribute="height" secondItem="9ut-cZ-Jz3" secondAttribute="height" id="moy-1X-NX2"/>
                                    <constraint firstAttribute="bottom" secondItem="3ax-rP-ZPK" secondAttribute="bottom" id="oKL-ur-XNk"/>
                                    <constraint firstItem="3ax-rP-ZPK" firstAttribute="leading" secondItem="TO4-oH-HDa" secondAttribute="trailing" id="pRc-zn-wmH"/>
                                    <constraint firstAttribute="trailing" secondItem="LB5-nc-O5R" secondAttribute="trailing" constant="8" id="pgE-RR-nbe"/>
                                    <constraint firstItem="F6d-lT-QgN" firstAttribute="leading" secondItem="SxN-5q-SW4" secondAttribute="trailing" id="rGK-uB-GWw"/>
                                    <constraint firstItem="LB5-nc-O5R" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" constant="8" id="tub-2I-bwr"/>
                                    <constraint firstItem="7oM-qb-Ajh" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="top" id="tw9-Cj-OuV"/>
                                    <constraint firstItem="LB5-nc-O5R" firstAttribute="top" secondItem="PVb-Yc-e18" secondAttribute="bottom" id="uk7-yC-UGk"/>
                                    <constraint firstAttribute="trailing" secondItem="EkO-Sv-DgY" secondAttribute="trailing" constant="-1" id="v6d-ut-Sjj"/>
                                    <constraint firstItem="SxN-5q-SW4" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" constant="-1" id="xcL-vs-zpO"/>
                                    <constraint firstItem="TO4-oH-HDa" firstAttribute="leading" secondItem="SxN-5q-SW4" secondAttribute="trailing" id="yuI-Dh-TCw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Location&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-eT-5Th" userLabel="Place label">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MoL-2o-dHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-OC-V8d">
                                <rect key="frame" x="327" y="14" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nAX-7G-ZBx"/>
                                    <constraint firstAttribute="width" constant="48" id="oOn-gT-UTD"/>
                                </constraints>
                                <state key="normal" title="Select location" image="White World"/>
                                <connections>
                                    <action selector="selectLocation" destination="Smw-Ad-c4j" eventType="touchUpInside" id="07G-AX-OqD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-Aw-JSa" userLabel="viewB">
                                <rect key="frame" x="16" y="370" width="343" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-zP-fQd">
                                        <rect key="frame" x="51" y="39" width="241" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="R1i-xT-Tyi"/>
                                            <constraint firstAttribute="width" constant="241" id="XtA-Jn-Fs6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4We-zU-MkL" userLabel="buttonTopRight">
                                        <rect key="frame" x="300" y="-1" width="44" height="142"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5jE-aB-9FJ"/>
                                        </constraints>
                                        <state key="normal" title="TR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-zr-AbG" userLabel="buttonBottomRight">
                                        <rect key="frame" x="300" y="140" width="44" height="142"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ngh-7Q-Xfo"/>
                                        </constraints>
                                        <state key="normal" title="BR">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-jT-yp2" userLabel="buttonTopLeft">
                                        <rect key="frame" x="-1" y="-1" width="44" height="142"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="wZW-cP-Tbn"/>
                                        </constraints>
                                        <state key="normal" title="TL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-Hc-0dW" userLabel="buttonBottomLeft">
                                        <rect key="frame" x="-1" y="140" width="44" height="142"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="gJM-dk-fXf"/>
                                        </constraints>
                                        <state key="normal" title="BL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-xS-lsE" userLabel="Hour summary">
                                        <rect key="frame" x="8" y="43" width="343" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a3j-yE-iTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-V2-Ycx" userLabel="Minute summary">
                                        <rect key="frame" x="8" y="26" width="359" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qpo-kD-kzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Vs-Hc-0dW" firstAttribute="height" secondItem="Va8-jT-yp2" secondAttribute="height" id="55g-G5-xo8"/>
                                    <constraint firstAttribute="trailing" secondItem="uUf-xS-lsE" secondAttribute="trailing" constant="-8" id="6RG-zH-qkR"/>
                                    <constraint firstAttribute="trailing" secondItem="w6O-V2-Ycx" secondAttribute="trailing" constant="-8" id="7MI-2B-urA"/>
                                    <constraint firstItem="uUf-xS-lsE" firstAttribute="leading" secondItem="Gcu-Aw-JSa" secondAttribute="leading" constant="8" id="9b1-Pw-OOX"/>
                                    <constraint firstItem="w6O-V2-Ycx" firstAttribute="leading" secondItem="Gcu-Aw-JSa" secondAttribute="leading" constant="8" id="Cl7-7h-jjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4We-zU-MkL" secondAttribute="trailing" constant="-1" id="DNm-YW-4cp"/>
                                    <constraint firstItem="uy3-zr-AbG" firstAttribute="height" secondItem="4We-zU-MkL" secondAttribute="height" id="Dej-MR-cT2"/>
                                    <constraint firstItem="TB9-zP-fQd" firstAttribute="centerX" secondItem="Gcu-Aw-JSa" secondAttribute="centerX" id="JHN-G4-UGG"/>
                                    <constraint firstItem="TB9-zP-fQd" firstAttribute="centerY" secondItem="Gcu-Aw-JSa" secondAttribute="centerY" id="JxZ-W1-E5W"/>
                                    <constraint firstItem="7Vs-Hc-0dW" firstAttribute="top" secondItem="Va8-jT-yp2" secondAttribute="bottom" constant="-1" id="YAI-k4-M7i"/>
                                    <constraint firstItem="4We-zU-MkL" firstAttribute="top" secondItem="Gcu-Aw-JSa" secondAttribute="top" constant="-1" id="afT-xG-cxM"/>
                                    <constraint firstItem="uy3-zr-AbG" firstAttribute="top" secondItem="4We-zU-MkL" secondAttribute="bottom" constant="-1" id="eT3-mz-qSw"/>
                                    <constraint firstItem="Va8-jT-yp2" firstAttribute="leading" secondItem="Gcu-Aw-JSa" secondAttribute="leading" constant="-1" id="g1V-9Q-olV"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vs-Hc-0dW" secondAttribute="bottom" constant="-1" id="h8B-77-OrY"/>
                                    <constraint firstItem="Va8-jT-yp2" firstAttribute="top" secondItem="Gcu-Aw-JSa" secondAttribute="top" constant="-1" id="hU8-02-gXO"/>
                                    <constraint firstItem="7Vs-Hc-0dW" firstAttribute="leading" secondItem="Gcu-Aw-JSa" secondAttribute="leading" constant="-1" id="mGx-8b-IOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uy3-zr-AbG" secondAttribute="bottom" constant="-1" id="pAl-vE-jFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uy3-zr-AbG" secondAttribute="trailing" constant="-1" id="tCI-Yn-RU6"/>
                                    <constraint firstAttribute="bottom" secondItem="uUf-xS-lsE" secondAttribute="bottom" constant="217.5" id="z6H-Wf-Bfh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gcu-Aw-JSa" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="bottom" constant="16" id="0uc-M6-p7c"/>
                            <constraint firstAttribute="trailing" secondItem="v7o-eT-5Th" secondAttribute="trailing" id="48X-c4-JTd"/>
                            <constraint firstItem="v7o-eT-5Th" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leading" id="4cv-AM-AfD"/>
                            <constraint firstAttribute="trailing" secondItem="Js3-Pi-hyH" secondAttribute="trailing" constant="16" id="87D-uV-dLF"/>
                            <constraint firstItem="oMu-UA-TUq" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="bottom" constant="16" id="DmA-ds-uNW"/>
                            <constraint firstItem="Js3-Pi-hyH" firstAttribute="top" secondItem="sr8-uz-4Vi" secondAttribute="bottom" constant="16" id="E0L-01-JHN"/>
                            <constraint firstAttribute="trailing" secondItem="Gcu-Aw-JSa" secondAttribute="trailing" constant="16" id="Fbt-Lq-8jy"/>
                            <constraint firstItem="oMu-UA-TUq" firstAttribute="top" secondItem="Gcu-Aw-JSa" secondAttribute="bottom" constant="16" id="HG7-xV-xKw"/>
                            <constraint firstItem="Gcu-Aw-JSa" firstAttribute="top" secondItem="sr8-uz-4Vi" secondAttribute="bottom" constant="16" id="MFI-M6-sPD"/>
                            <constraint firstItem="sr8-uz-4Vi" firstAttribute="top" secondItem="nTc-4f-mSR" secondAttribute="bottom" id="Nyq-jo-1TX"/>
                            <constraint firstItem="Js3-Pi-hyH" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leading" constant="16" id="OdA-fB-g5i"/>
                            <constraint firstItem="FHK-OC-V8d" firstAttribute="leading" secondItem="sr8-uz-4Vi" secondAttribute="trailing" id="UvN-An-gLE"/>
                            <constraint firstItem="Gcu-Aw-JSa" firstAttribute="height" secondItem="Js3-Pi-hyH" secondAttribute="height" id="d8j-Cy-s5n"/>
                            <constraint firstItem="Gcu-Aw-JSa" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="trailing" id="e2U-Yv-TPa">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Gcu-Aw-JSa" firstAttribute="width" secondItem="Js3-Pi-hyH" secondAttribute="width" id="lMl-Mg-Vc3"/>
                            <constraint firstItem="sr8-uz-4Vi" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leadingMargin" id="lnQ-yB-aBZ"/>
                            <constraint firstItem="Gcu-Aw-JSa" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leading" constant="16" id="qGX-iw-1VV"/>
                            <constraint firstItem="v7o-eT-5Th" firstAttribute="top" secondItem="nTc-4f-mSR" secondAttribute="bottom" id="rbH-y3-9G1"/>
                            <constraint firstItem="FHK-OC-V8d" firstAttribute="top" secondItem="DGn-o4-IUR" secondAttribute="top" constant="14" id="sB9-8S-rVp"/>
                            <constraint firstAttribute="trailing" secondItem="FHK-OC-V8d" secondAttribute="trailing" id="xFJ-6L-Vew"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DmA-ds-uNW"/>
                                <exclude reference="MFI-M6-sPD"/>
                                <exclude reference="e2U-Yv-TPa"/>
                                <exclude reference="lMl-Mg-Vc3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="87D-uV-dLF"/>
                                <include reference="DmA-ds-uNW"/>
                                <exclude reference="0uc-M6-p7c"/>
                                <include reference="MFI-M6-sPD"/>
                                <exclude reference="d8j-Cy-s5n"/>
                                <include reference="e2U-Yv-TPa"/>
                                <include reference="lMl-Mg-Vc3"/>
                                <exclude reference="qGX-iw-1VV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonABL" destination="SxN-5q-SW4" id="p6Y-zC-ndg"/>
                        <outlet property="buttonABR" destination="EkO-Sv-DgY" id="1oX-U0-ZlB"/>
                        <outlet property="buttonATL" destination="2pC-7e-qix" id="QOC-E0-B3X"/>
                        <outlet property="buttonATR" destination="9ut-cZ-Jz3" id="0NF-oY-qeO"/>
                        <outlet property="buttonBBL" destination="7Vs-Hc-0dW" id="KW8-VU-zxW"/>
                        <outlet property="buttonBBR" destination="uy3-zr-AbG" id="nvm-HI-QJB"/>
                        <outlet property="buttonBTL" destination="Va8-jT-yp2" id="JcY-MP-NtD"/>
                        <outlet property="buttonBTR" destination="4We-zU-MkL" id="mI5-vR-Hnv"/>
                        <outlet property="currentBarometerSymbol" destination="Rv6-gg-joS" id="vZB-Gd-ebw"/>
                        <outlet property="currentBarometerValue" destination="3ax-rP-ZPK" id="FWD-0y-JYx"/>
                        <outlet property="currentTemperatureValue" destination="PVb-Yc-e18" id="sbp-cW-ExF"/>
                        <outlet property="currentWeatherSymbol" destination="7oM-qb-Ajh" id="Ieo-dk-IZf"/>
                        <outlet property="currentWeatherValue" destination="LB5-nc-O5R" id="wyx-JQ-xKc"/>
                        <outlet property="currentWindDirectionSymbol" destination="F6d-lT-QgN" id="GMQ-Sf-Rrm"/>
                        <outlet property="currentWindDirectionValue" destination="TO4-oH-HDa" id="hVg-nt-IDW"/>
                        <outlet property="hourSummary" destination="uUf-xS-lsE" id="C9w-wu-F26"/>
                        <outlet property="minuteSummary" destination="w6O-V2-Ycx" id="w6j-z0-rNz"/>
                        <outlet property="uiPlace" destination="v7o-eT-5Th" id="YlL-dX-jCy"/>
                        <outletCollection property="backgroundColoredViews" destination="PVb-Yc-e18" collectionClass="NSMutableArray" id="RUZ-Wu-pX4"/>
                        <outletCollection property="backgroundColoredViews" destination="Rv6-gg-joS" collectionClass="NSMutableArray" id="9hb-9Q-D8F"/>
                        <outletCollection property="backgroundColoredViews" destination="F6d-lT-QgN" collectionClass="NSMutableArray" id="gdo-Pi-l5O"/>
                        <outletCollection property="backgroundColoredViews" destination="3ax-rP-ZPK" collectionClass="NSMutableArray" id="o0d-Gb-XEf"/>
                        <outletCollection property="backgroundColoredViews" destination="TO4-oH-HDa" collectionClass="NSMutableArray" id="4bS-it-ssP"/>
                        <outletCollection property="backgroundColoredViews" destination="LB5-nc-O5R" collectionClass="NSMutableArray" id="ewX-Nc-Z3l"/>
                        <outletCollection property="backgroundColoredViews" destination="7oM-qb-Ajh" collectionClass="NSMutableArray" id="gQn-6g-Bsa"/>
                        <outletCollection property="backgroundColoredViews" destination="PVb-Yc-e18" collectionClass="NSMutableArray" id="kgG-W9-AYf"/>
                        <outletCollection property="backgroundColoredViews" destination="4We-zU-MkL" collectionClass="NSMutableArray" id="13C-K9-4yF"/>
                        <outletCollection property="backgroundColoredViews" destination="uy3-zr-AbG" collectionClass="NSMutableArray" id="OyI-Y7-32Q"/>
                        <outletCollection property="backgroundColoredViews" destination="Va8-jT-yp2" collectionClass="NSMutableArray" id="c8M-wM-jZp"/>
                        <outletCollection property="backgroundColoredViews" destination="7Vs-Hc-0dW" collectionClass="NSMutableArray" id="aMz-lO-Yzx"/>
                        <outletCollection property="backgroundColoredViews" destination="EkO-Sv-DgY" collectionClass="NSMutableArray" id="Iiy-04-fLy"/>
                        <outletCollection property="backgroundColoredViews" destination="SxN-5q-SW4" collectionClass="NSMutableArray" id="q1f-88-WZu"/>
                        <outletCollection property="backgroundColoredViews" destination="9ut-cZ-Jz3" collectionClass="NSMutableArray" id="aiW-ry-0ka"/>
                        <outletCollection property="backgroundColoredViews" destination="2pC-7e-qix" collectionClass="NSMutableArray" id="lHc-JT-hSF"/>
                        <outletCollection property="backgroundColoredViews" destination="uUf-xS-lsE" collectionClass="NSMutableArray" id="HXK-yG-P65"/>
                        <outletCollection property="backgroundColoredViews" destination="w6O-V2-Ycx" collectionClass="NSMutableArray" id="D7T-a6-KFo"/>
                        <segue destination="oWF-zq-eB6" kind="show" identifier="segueToLocationList" id="9hW-Ne-twY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEx-xa-kEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520.79999999999995" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="White World" width="350" height="350"/>
    </resources>
</document>
