<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Smw-Ad-c4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="uNT-RS-yue">
            <objects>
                <viewController id="oWF-zq-eB6" customClass="LocationListViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81R-ps-Akc"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ng-xv-0qU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tot-Ad-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-5c-0Np">
                                <rect key="frame" x="223" y="20" width="144" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="atV-4P-KZU"/>
                                    <constraint firstAttribute="height" constant="48" id="fSM-uj-EYn"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addLocation" destination="oWF-zq-eB6" eventType="touchUpInside" id="TdU-vs-nHS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faC-m6-wmc">
                                <rect key="frame" x="8" y="76" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="rOl-Aj-zPc" detailTextLabel="990-Lh-vSU" style="IBUITableViewCellStyleSubtitle" id="GUy-nV-jlW">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUy-nV-jlW" id="sEw-9u-Bq5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOl-Aj-zPc">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="990-Lh-vSU">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Ax-RdT">
                                <rect key="frame" x="8" y="20" width="144" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1Jf-gs-6QG"/>
                                    <constraint firstAttribute="height" constant="48" id="ec2-Nr-CTg"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearLocations" destination="oWF-zq-eB6" eventType="touchUpInside" id="tIZ-S5-Teq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faC-m6-wmc" secondAttribute="trailing" constant="8" id="7bv-sc-YKb"/>
                            <constraint firstAttribute="trailing" secondItem="MOo-5c-0Np" secondAttribute="trailing" constant="8" id="Go3-hi-BbT"/>
                            <constraint firstItem="faC-m6-wmc" firstAttribute="leading" secondItem="tot-Ad-Vff" secondAttribute="leading" constant="8" id="HJl-YZ-dEa"/>
                            <constraint firstItem="MOo-5c-0Np" firstAttribute="top" secondItem="81R-ps-Akc" secondAttribute="bottom" id="Nsf-FX-XiM"/>
                            <constraint firstItem="faC-m6-wmc" firstAttribute="top" secondItem="MOo-5c-0Np" secondAttribute="bottom" constant="8" id="c1P-ZB-2Y0"/>
                            <constraint firstItem="5Ng-xv-0qU" firstAttribute="top" secondItem="faC-m6-wmc" secondAttribute="bottom" constant="8" id="r34-o3-vWV"/>
                            <constraint firstItem="zcS-Ax-RdT" firstAttribute="leading" secondItem="tot-Ad-Vff" secondAttribute="leading" constant="8" id="t6W-Ss-xxD"/>
                            <constraint firstItem="zcS-Ax-RdT" firstAttribute="top" secondItem="81R-ps-Akc" secondAttribute="bottom" id="vgc-Hw-YUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiPlaces" destination="faC-m6-wmc" id="jFM-HT-iCV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueToLocationFinder" id="JQG-Us-PLe"/>
                        <segue destination="HbS-at-Wbl" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindToMainVCWithSegue:" id="TeC-pJ-MQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOz-rZ-ltd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HbS-at-Wbl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="62.518740629685162"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationFinderViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-8f-HmN">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-c8-Czo">
                                <rect key="frame" x="8" y="66" width="359" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="oSj-Z1-nbO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" textLabel="ErG-pu-TrD" detailTextLabel="TiH-bM-UpI" style="IBUITableViewCellStyleSubtitle" id="6TB-Pe-Gzw">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TB-Pe-Gzw" id="Oam-Ef-1OG">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ErG-pu-TrD">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TiH-bM-UpI">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.88348214285714288" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCG-8f-HmN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8vF-yI-OY6"/>
                            <constraint firstAttribute="trailing" secondItem="fz3-c8-Czo" secondAttribute="trailing" constant="8" id="cfH-dP-wgb"/>
                            <constraint firstItem="fz3-c8-Czo" firstAttribute="top" secondItem="jCG-8f-HmN" secondAttribute="bottom" constant="8" id="mdv-vE-kHh"/>
                            <constraint firstItem="jCG-8f-HmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="moh-Ii-cYr"/>
                            <constraint firstItem="fz3-c8-Czo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uad-rV-1mx"/>
                            <constraint firstItem="jCG-8f-HmN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xQe-ZB-qYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeTable" destination="fz3-c8-Czo" id="sUU-4j-V1v"/>
                        <outlet property="textField" destination="jCG-8f-HmN" id="9iv-rE-xXZ"/>
                        <segue destination="gRI-hB-k9z" kind="unwind" identifier="unwindToLocationListVC" unwindAction="unwindToLocationListVCWithSegue:" id="IPh-of-gX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gRI-hB-k9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1065" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YgS-21-8oC">
            <objects>
                <viewController id="Smw-Ad-c4j" customClass="MainViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTc-4f-mSR"/>
                        <viewControllerLayoutGuide type="bottom" id="oMu-UA-TUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGn-o4-IUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-uz-4Vi" userLabel="Backing label">
                                <rect key="frame" x="16" y="20" width="311" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xr6-2L-Hwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Location&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-eT-5Th" userLabel="Place label">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MoL-2o-dHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-BJ-ixq">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-Cm-QKM" userLabel="Weather stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-1J-Q7d">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-Ap-bQM">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-Pi-hyH">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-V2-Ycx" userLabel="Minute summary">
                                                                <rect key="frame" x="0.0" y="120" width="375" height="21"/>
                                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Qpo-kD-kzc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-xS-lsE" userLabel="Hour summary">
                                                                <rect key="frame" x="0.0" y="141" width="375" height="21"/>
                                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="a3j-yE-iTG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-lT-QgN">
                                                                <rect key="frame" x="189.5" y="8" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Of2-Bj-m9a"/>
                                                                    <constraint firstAttribute="width" constant="48" id="YXC-Mu-gM3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-qb-Ajh" userLabel="Current weather symbol">
                                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="Pz6-NG-hOJ"/>
                                                                    <constraint firstAttribute="height" constant="48" id="jMg-mV-hoY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-nc-O5R" userLabel="Current weather value">
                                                                <rect key="frame" x="60" y="14" width="125.5" height="36"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="3pv-C6-1zh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-oH-HDa">
                                                                <rect key="frame" x="241.5" y="14" width="125.5" height="36"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="hOe-1f-gpO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-rP-ZPK">
                                                                <rect key="frame" x="241.5" y="70" width="125.5" height="36"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="LqQ-c1-6bz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-gg-joS">
                                                                <rect key="frame" x="189.5" y="64" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="184-cK-7hn"/>
                                                                    <constraint firstAttribute="width" constant="48" id="GuD-MY-Kzl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggx-4E-FgV" userLabel="Current temperature symbol">
                                                                <rect key="frame" x="8" y="64" width="48" height="48"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Q4w-4F-FNW"/>
                                                                    <constraint firstAttribute="width" constant="48" id="mIS-30-Qyy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="36"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-Yc-e18" userLabel="Current temperature value">
                                                                <rect key="frame" x="60" y="70" width="125.5" height="36"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="auk-gz-JLT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Rv6-gg-joS" firstAttribute="leading" secondItem="PVb-Yc-e18" secondAttribute="trailing" constant="4" id="0VV-vT-yVd"/>
                                                            <constraint firstAttribute="trailing" secondItem="TO4-oH-HDa" secondAttribute="trailing" constant="8" id="2un-yY-5sf"/>
                                                            <constraint firstItem="F6d-lT-QgN" firstAttribute="leading" secondItem="LB5-nc-O5R" secondAttribute="trailing" constant="4" id="3Ca-5H-SbU"/>
                                                            <constraint firstAttribute="bottom" secondItem="uUf-xS-lsE" secondAttribute="bottom" constant="8" id="AbC-yh-ZRD"/>
                                                            <constraint firstItem="7oM-qb-Ajh" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" constant="8" id="B22-hq-D4G"/>
                                                            <constraint firstItem="w6O-V2-Ycx" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" id="DbC-3a-VgN"/>
                                                            <constraint firstItem="3ax-rP-ZPK" firstAttribute="leading" secondItem="Rv6-gg-joS" secondAttribute="trailing" constant="4" id="EPC-Db-u14"/>
                                                            <constraint firstItem="7oM-qb-Ajh" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="top" constant="8" id="EeN-ke-1e7"/>
                                                            <constraint firstItem="LB5-nc-O5R" firstAttribute="centerY" secondItem="7oM-qb-Ajh" secondAttribute="centerY" id="G1f-6S-5zZ"/>
                                                            <constraint firstItem="TO4-oH-HDa" firstAttribute="leading" secondItem="F6d-lT-QgN" secondAttribute="trailing" constant="4" id="Jh4-59-rEB"/>
                                                            <constraint firstItem="ggx-4E-FgV" firstAttribute="top" secondItem="7oM-qb-Ajh" secondAttribute="bottom" constant="8" id="KTc-ss-6ml"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ax-rP-ZPK" secondAttribute="trailing" constant="8" id="LIZ-c4-f0I"/>
                                                            <constraint firstItem="Rv6-gg-joS" firstAttribute="top" secondItem="F6d-lT-QgN" secondAttribute="bottom" constant="8" id="O49-5S-WYi"/>
                                                            <constraint firstItem="3ax-rP-ZPK" firstAttribute="width" secondItem="PVb-Yc-e18" secondAttribute="width" id="Vdy-fn-lhs"/>
                                                            <constraint firstItem="F6d-lT-QgN" firstAttribute="top" secondItem="Js3-Pi-hyH" secondAttribute="top" constant="8" id="aGi-it-EjC"/>
                                                            <constraint firstItem="LB5-nc-O5R" firstAttribute="leading" secondItem="7oM-qb-Ajh" secondAttribute="trailing" constant="4" id="ax4-a7-Wk1"/>
                                                            <constraint firstItem="PVb-Yc-e18" firstAttribute="leading" secondItem="ggx-4E-FgV" secondAttribute="trailing" constant="4" id="bNl-yM-AIz"/>
                                                            <constraint firstItem="uUf-xS-lsE" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" id="hx4-aB-fPC"/>
                                                            <constraint firstItem="TO4-oH-HDa" firstAttribute="width" secondItem="LB5-nc-O5R" secondAttribute="width" id="jad-Gb-ggL"/>
                                                            <constraint firstItem="Rv6-gg-joS" firstAttribute="top" secondItem="F6d-lT-QgN" secondAttribute="bottom" constant="8" id="lzN-gh-7fX"/>
                                                            <constraint firstAttribute="trailing" secondItem="w6O-V2-Ycx" secondAttribute="trailing" id="m9O-bd-tuz"/>
                                                            <constraint firstItem="PVb-Yc-e18" firstAttribute="centerY" secondItem="ggx-4E-FgV" secondAttribute="centerY" id="nHk-Gd-b9I"/>
                                                            <constraint firstItem="uUf-xS-lsE" firstAttribute="top" secondItem="w6O-V2-Ycx" secondAttribute="bottom" id="nrR-4S-Y98"/>
                                                            <constraint firstAttribute="trailing" secondItem="uUf-xS-lsE" secondAttribute="trailing" id="otZ-yS-bls"/>
                                                            <constraint firstItem="3ax-rP-ZPK" firstAttribute="centerY" secondItem="Rv6-gg-joS" secondAttribute="centerY" id="tKN-1j-umE"/>
                                                            <constraint firstItem="ggx-4E-FgV" firstAttribute="leading" secondItem="Js3-Pi-hyH" secondAttribute="leading" constant="8" id="tkG-qx-MPN"/>
                                                            <constraint firstItem="w6O-V2-Ycx" firstAttribute="top" secondItem="ggx-4E-FgV" secondAttribute="bottom" constant="8" id="w5J-rt-zb6"/>
                                                            <constraint firstItem="TO4-oH-HDa" firstAttribute="centerY" secondItem="F6d-lT-QgN" secondAttribute="centerY" id="x7N-66-UqM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-PL-50p">
                                                <rect key="frame" x="0.0" y="190.5" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Weather" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-vc-qtk" userLabel="Day summary">
                                                <rect key="frame" x="0.0" y="211" width="375" height="172"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.49668609120000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="UNW-pK-dTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="72"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="0.44837026130000002" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-T6-3Rs">
                                                <rect key="frame" x="0.0" y="383" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week's Weather" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-FU-hGT" userLabel="Week summary">
                                                <rect key="frame" x="0.0" y="403.5" width="375" height="172"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.49668609120000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="IHd-a3-TT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="72"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="0.44837026130000002" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xVY-Cm-QKM" secondAttribute="trailing" id="978-RO-lYF"/>
                                    <constraint firstAttribute="bottom" secondItem="xVY-Cm-QKM" secondAttribute="bottom" constant="25.5" id="Znn-G1-1Pe"/>
                                    <constraint firstItem="xVY-Cm-QKM" firstAttribute="top" secondItem="aaX-BJ-ixq" secondAttribute="top" id="d9n-uj-hfT"/>
                                    <constraint firstItem="xVY-Cm-QKM" firstAttribute="leading" secondItem="aaX-BJ-ixq" secondAttribute="leading" id="lV8-fj-aB4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-OC-V8d">
                                <rect key="frame" x="327" y="14" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nAX-7G-ZBx"/>
                                    <constraint firstAttribute="width" constant="48" id="oOn-gT-UTD"/>
                                </constraints>
                                <state key="normal" title="Select location" image="White World"/>
                                <connections>
                                    <action selector="selectLocation" destination="Smw-Ad-c4j" eventType="touchUpInside" id="07G-AX-OqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v7o-eT-5Th" secondAttribute="trailing" id="48X-c4-JTd"/>
                            <constraint firstItem="v7o-eT-5Th" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leading" id="4cv-AM-AfD"/>
                            <constraint firstAttribute="trailing" secondItem="aaX-BJ-ixq" secondAttribute="trailing" id="6WP-0x-Idf"/>
                            <constraint firstItem="aaX-BJ-ixq" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leading" id="EQ2-Nj-rLW"/>
                            <constraint firstItem="sr8-uz-4Vi" firstAttribute="top" secondItem="nTc-4f-mSR" secondAttribute="bottom" id="Nyq-jo-1TX"/>
                            <constraint firstItem="FHK-OC-V8d" firstAttribute="leading" secondItem="sr8-uz-4Vi" secondAttribute="trailing" id="UvN-An-gLE"/>
                            <constraint firstItem="xVY-Cm-QKM" firstAttribute="width" secondItem="DGn-o4-IUR" secondAttribute="width" id="f4M-x2-1pA"/>
                            <constraint firstItem="sr8-uz-4Vi" firstAttribute="leading" secondItem="DGn-o4-IUR" secondAttribute="leadingMargin" id="lnQ-yB-aBZ"/>
                            <constraint firstItem="oMu-UA-TUq" firstAttribute="top" secondItem="aaX-BJ-ixq" secondAttribute="bottom" id="ng7-NW-w3D"/>
                            <constraint firstItem="v7o-eT-5Th" firstAttribute="top" secondItem="nTc-4f-mSR" secondAttribute="bottom" id="rbH-y3-9G1"/>
                            <constraint firstItem="FHK-OC-V8d" firstAttribute="top" secondItem="DGn-o4-IUR" secondAttribute="top" constant="14" id="sB9-8S-rVp"/>
                            <constraint firstItem="aaX-BJ-ixq" firstAttribute="top" secondItem="v7o-eT-5Th" secondAttribute="bottom" id="wJZ-bh-6Bb"/>
                            <constraint firstAttribute="trailing" secondItem="FHK-OC-V8d" secondAttribute="trailing" id="xFJ-6L-Vew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentBarometerSymbol" destination="Rv6-gg-joS" id="vZB-Gd-ebw"/>
                        <outlet property="currentBarometerValue" destination="3ax-rP-ZPK" id="FWD-0y-JYx"/>
                        <outlet property="currentTemperatureSymbol" destination="ggx-4E-FgV" id="jP1-Si-ww3"/>
                        <outlet property="currentTemperatureValue" destination="PVb-Yc-e18" id="sbp-cW-ExF"/>
                        <outlet property="currentWeatherSymbol" destination="7oM-qb-Ajh" id="Ieo-dk-IZf"/>
                        <outlet property="currentWeatherValue" destination="LB5-nc-O5R" id="wyx-JQ-xKc"/>
                        <outlet property="currentWindDirectionSymbol" destination="F6d-lT-QgN" id="GMQ-Sf-Rrm"/>
                        <outlet property="currentWindDirectionValue" destination="TO4-oH-HDa" id="hVg-nt-IDW"/>
                        <outlet property="daySummary" destination="ADN-vc-qtk" id="TvP-UJ-m6E"/>
                        <outlet property="hourSummary" destination="uUf-xS-lsE" id="C9w-wu-F26"/>
                        <outlet property="minuteSummary" destination="w6O-V2-Ycx" id="w6j-z0-rNz"/>
                        <outlet property="uiPlace" destination="v7o-eT-5Th" id="YlL-dX-jCy"/>
                        <outlet property="weekSummary" destination="KYK-FU-hGT" id="6Z6-T0-2oi"/>
                        <outletCollection property="backgroundColoredViews" destination="ADN-vc-qtk" collectionClass="NSMutableArray" id="E2T-h4-o7M"/>
                        <outletCollection property="backgroundColoredViews" destination="KYK-FU-hGT" collectionClass="NSMutableArray" id="wXp-Nt-Aee"/>
                        <outletCollection property="backgroundColoredViews" destination="g9v-1J-Q7d" collectionClass="NSMutableArray" id="Y0I-R7-eQg"/>
                        <outletCollection property="backgroundColoredViews" destination="L9y-PL-50p" collectionClass="NSMutableArray" id="6Ss-Mp-NlV"/>
                        <outletCollection property="backgroundColoredViews" destination="S0a-T6-3Rs" collectionClass="NSMutableArray" id="2Kg-VX-pF0"/>
                        <outletCollection property="backgroundColoredViews" destination="PVb-Yc-e18" collectionClass="NSMutableArray" id="RUZ-Wu-pX4"/>
                        <outletCollection property="backgroundColoredViews" destination="F6d-lT-QgN" collectionClass="NSMutableArray" id="gdo-Pi-l5O"/>
                        <outletCollection property="backgroundColoredViews" destination="7oM-qb-Ajh" collectionClass="NSMutableArray" id="gQn-6g-Bsa"/>
                        <outletCollection property="backgroundColoredViews" destination="LB5-nc-O5R" collectionClass="NSMutableArray" id="ewX-Nc-Z3l"/>
                        <outletCollection property="backgroundColoredViews" destination="TO4-oH-HDa" collectionClass="NSMutableArray" id="4bS-it-ssP"/>
                        <outletCollection property="backgroundColoredViews" destination="3ax-rP-ZPK" collectionClass="NSMutableArray" id="o0d-Gb-XEf"/>
                        <outletCollection property="backgroundColoredViews" destination="Rv6-gg-joS" collectionClass="NSMutableArray" id="9hb-9Q-D8F"/>
                        <outletCollection property="backgroundColoredViews" destination="ggx-4E-FgV" collectionClass="NSMutableArray" id="DUB-Q6-3dx"/>
                        <outletCollection property="backgroundColoredViews" destination="PVb-Yc-e18" collectionClass="NSMutableArray" id="kgG-W9-AYf"/>
                        <outletCollection property="backgroundColoredViews" destination="w6O-V2-Ycx" collectionClass="NSMutableArray" id="D7T-a6-KFo"/>
                        <outletCollection property="backgroundColoredViews" destination="uUf-xS-lsE" collectionClass="NSMutableArray" id="HXK-yG-P65"/>
                        <segue destination="oWF-zq-eB6" kind="show" identifier="segueToLocationList" id="9hW-Ne-twY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEx-xa-kEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="White World" width="350" height="350"/>
    </resources>
</document>
